VisualElement {}

.button-container {
	/* Populates elements horizontally */ 
	flex-direction: row;

	/* Wraps when resized */
	flex-wrap: wrap;
}

.button-small {
	width: 60px;
	height: 60px;
	/* Align in the centre */
	align-items: flex-start;
	justify-content: center;
}

.icon {
	height: 50px;
	width: 50px;
	opacity: 0.8;
	align-content: center;
}

.icon:hover {
	opacity: 1;
}

.button-small:active > .icon {
	opacity: 0.7;
}

.image-large {
	width: 480px;
	height: 480px;
	min-width: 400px;
	min-height: 400px;
	margin: 10px;
	align-content: flex-start;
}

.image-medium {
	width: 300px;
	height: 300px;
	min-width: 240px;
	min-height: 240px;
	margin: 10px;
}

.image-small {
	width: 120px;
	height: 120px;
	min-width: 100px;
	min-height: 100px;
	margin: 10px;
}

.image-banner {
	width: 720px;
	height: 345px;
	min-width: 576px;
	min-height: 276px;
	margin: 10px;
}

.heading {
	font-size: 30px;
	color: rgb(220, 220, 240);
}

.subheading {
	font-size: 20px;
	color: rgb(210, 210, 220);
}

.body {
	font-size: 12px;
	white-space: normal;
}

.text-link-button{
	background-color: rgba(0,0,0,0.1);
	align-items: flex-start;
	flex-shrink: 1;
}